version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1711034653000";
				xml_map="sdk\\\\hardware/1711034653000";
				html_map="sdk\\\\hardware/1711034653000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1711034699000";
				xml_map="sdk\\\\bsp/1711034699000";
				html_map="sdk\\\\bsp/1711034699000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1711034700000";
				xml_map="sdk\\\\application/1711034700000";
				html_map="sdk\\\\application/1711034700000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1711034940521";
				xml_map="sdk\\\\bsp/1711034940521";
				html_map="sdk\\\\bsp/1711034940521";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
