/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:02:38 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 3358
License: Customer

Current time: 	Wed Apr 03 19:23:53 CEST 2024
Time zone: 	Central European Time (Europe/Amsterdam)

OS: Ubuntu
OS Version: 5.4.0-150-generic
OS Architecture: amd64
Available processors (cores): 12

Display: :0.0
Screen size: 1280x1333
Screen resolution (DPI): 95
Available screens: 1
Available disk space: 8 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/tools/Xilinx/Vivado/2018.2/tps/lnx64/jre
Java executable location: 	/opt/tools/Xilinx/Vivado/2018.2/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	computation
User home directory: /home/computation
User working directory: /media/sf_SharedWork/mmips-vivado-base-2/vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/tools/Xilinx/Vivado
HDI_APPROOT: /opt/tools/Xilinx/Vivado/2018.2
RDI_DATADIR: /opt/tools/Xilinx/Vivado/2018.2/data
RDI_BINDIR: /opt/tools/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: /home/computation/.Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: /home/computation/.Xilinx/Vivado/2018.2/
Vivado layouts directory: /home/computation/.Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	/opt/tools/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	
Vivado journal file location: 	
Engine tmp dir: 	./.Xil/Vivado-3358-computation-virtual-machine

Xilinx Environment Variables
----------------------------
XILINX: /opt/tools/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: /opt/tools/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: /opt/tools/Xilinx/Vivado/2018.2
XILINX_SDK: /opt/tools/Xilinx/SDK/2018.2
XILINX_VIVADO: /opt/tools/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: /opt/tools/Xilinx/Vivado/2018.2


GUI allocated memory:	121 MB
GUI max memory:		3,052 MB
Engine allocated memory: 1,102 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// [GUI Memory]: 40 MB (+39164kb) [00:00:02]
// [Engine Memory]: 1,027 MB (+924936kb) [00:00:02]
// [GUI Memory]: 53 MB (+12283kb) [00:00:02]
// [GUI Memory]: 57 MB (+672kb) [00:00:02]
// TclEventType: START_PROGRESS_DIALOG
// Tcl Message: source create_project.tcl -notrace 
// Tcl Message: INFO: [BD_TCL-3] Currently there is no design <design_1> in project, so creating one... 
// Tcl Message: Wrote  : </media/sf_SharedWork/mmips-vivado-base-2/vivado/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd>  
// Tcl Message: INFO: Project created:project_1 
// [GUI Memory]: 70 MB (+11269kb) [00:00:03]
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: STOP_PROGRESS_DIALOG
// bx (ck):  Sourcing Tcl script 'create_project.tcl' : addNotify
// TclEventType: STOP_PROGRESS_DIALOG
// [GUI Memory]: 75 MB (+1222kb) [00:00:03]
dismissDialog("Sourcing Tcl script 'create_project.tcl'"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 83 MB (+4618kb) [00:00:06]
// [Engine Memory]: 1,102 MB (+25521kb) [00:00:06]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,106 MB. GUI used memory: 42 MB. Current time: 4/3/24 7:23:55 PM CEST
// Elapsed time: 507 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f (ck): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (ck):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ck)
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: Wrote  : </media/sf_SharedWork/mmips-vivado-base-2/vivado/project_1/project_1.srcs/sources_1/bd/design_1/design_1.bd>  VHDL Output written to : /media/sf_SharedWork/mmips-vivado-base-2/vivado/project_1/project_1.srcs/sources_1/bd/design_1/synth/design_1.v VHDL Output written to : /media/sf_SharedWork/mmips-vivado-base-2/vivado/project_1/project_1.srcs/sources_1/bd/design_1/sim/design_1.v VHDL Output written to : /media/sf_SharedWork/mmips-vivado-base-2/vivado/project_1/project_1.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block mMIPS_sim_0 . 
// HMemoryUtils.trashcanNow. Engine heap size: 1,168 MB. GUI used memory: 40 MB. Current time: 4/3/24 7:32:20 PM CEST
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// [Engine Memory]: 1,195 MB (+39620kb) [00:08:37]
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block processing_system7_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block rst_ps7_0_50M . 
// Tcl Message: Exporting to file /media/sf_SharedWork/mmips-vivado-base-2/vivado/project_1/project_1.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file /media/sf_SharedWork/mmips-vivado-base-2/vivado/project_1/project_1.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Generated Hardware Definition File /media/sf_SharedWork/mmips-vivado-base-2/vivado/project_1/project_1.srcs/sources_1/bd/design_1/synth/design_1.hwdef 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 7259.074 ; gain = 0.000 ; free physical = 20026 ; free virtual = 23474 
// aP (ck): Launch Run Critical Messages: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
// Elapsed time: 10 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (aP)
// TclEventType: DG_GRAPH_GENERATED
// 'k' command handler elapsed time: 11 seconds
dismissDialog("Launch Run Critical Messages"); // aP (ck)
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 522ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,315 MB. GUI used memory: 56 MB. Current time: 4/3/24 7:33:05 PM CEST
// [Engine Memory]: 1,315 MB (+62613kb) [00:09:19]
// [GUI Memory]: 91 MB (+3573kb) [00:09:24]
// [GUI Memory]: 97 MB (+1669kb) [00:09:39]
// [GUI Memory]: 102 MB (+47kb) [00:10:15]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 2,283 MB (+946642kb) [00:10:18]
// TclEventType: RUN_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 2,323 MB. GUI used memory: 56 MB. Current time: 4/3/24 7:34:05 PM CEST
// TclEventType: DG_GRAPH_GENERATED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 512ms to process. Increasing delay to 2000 ms.
// TclEventType: RUN_COMPLETED
// ah (ck): Synthesis Completed: addNotify
// Elapsed time: 210 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Completed"); // ah (ck)
// [GUI Memory]: 111 MB (+3727kb) [00:12:26]
// Elapsed time: 12 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u (O, ck)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15); // u (O, ck)
// [GUI Memory]: 117 MB (+401kb) [00:12:27]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Utilization]", 24, false); // u (O, ck)
// bx (ck):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7z020clg400-1 
// [GUI Memory]: 126 MB (+3361kb) [00:12:35]
// TclEventType: READ_XDC_FILE_START
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,599 MB. GUI used memory: 60 MB. Current time: 4/3/24 7:36:31 PM CEST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary:   A total of 12 instances were transformed.   RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances  
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 7466.480 ; gain = 0.000 ; free physical = 19618 ; free virtual = 23083 
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
// a (ck): Report Utilization: addNotify
// Elapsed time: 19 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// 'cq' command handler elapsed time: 4 seconds
dismissDialog("Report Utilization"); // a (ck)
// TclEventType: UTILIZATION_RESULT_GENERATED
// bx (ck):  Report Utilization : addNotify
// Tcl Message: report_utilization -name utilization_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,804 MB. GUI used memory: 99 MB. Current time: 4/3/24 7:36:38 PM CEST
// Tcl Message: report_utilization: Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 7466.480 ; gain = 0.000 ; free physical = 19525 ; free virtual = 22990 
dismissDialog("Report Utilization"); // bx (ck)
// [GUI Memory]: 134 MB (+2341kb) [00:12:54]
// RouteApi::initDelayMediator elapsed time: 12.1s
// RouteApi: Init Delay Mediator Swing Worker Finished
// [GUI Memory]: 154 MB (+13595kb) [00:12:58]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Timing Summary]", 19, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
// aJ (ck): Report Timing Summary: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aJ)
dismissDialog("Report Timing Summary"); // aJ (ck)
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: TIMING_SUMMARY_UPDATED
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1 
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs 
// bx (ck):  Report Timing Summary : addNotify
dismissDialog("Report Timing Summary"); // bx (ck)
// Elapsed time: 137 seconds
selectTab((HResource) null, (HResource) null, "Utilization", 6); // aE (Q, ck)
selectButton(PAResourceTtoZ.UtilizationHierViewTreeTablePanel_SHOW_PERCENTAGE, (String) null); // u (f, ck): TRUE
